<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">aceptar</string>
    <string name="uninstall_shortcut_dialog">Tes a certeza de querer desinstalar este atallo\?</string>
    <string name="widgets">Widgets</string>
    <string name="edit">Editar</string>
    <string name="add_widget">Engadir Widget</string>
    <string name="choose_widget">Elixir widget</string>
    <string name="icon_badging_service_title">Amosar puntos de notificación</string>
    <string name="default_scroll_format">Páxina %1$d de %2$d</string>
    <string name="activity_not_found">O aplicativo non está instalado</string>
    <string name="tap_to_setup_usageaccess">Premer para configurar as suxestións dos aplicativos</string>
    <string name="action_add_to_workspace">Engadir á Pantalla de Inicio</string>
    <string name="place_automatically">Engadir automaticamente</string>
    <string name="permdesc_uninstall_shortcut">Permite a un aplicativo eliminar atallos sen a intervención do usuario.</string>
    <string name="permdesc_install_shortcut">Permite a un aplicativo engadir atallos sen a intervención do usuario.</string>
    <string name="permlab_uninstall_shortcut">desinstalar atallos</string>
    <string name="permlab_install_shortcut">instalar atallos</string>
    <string name="icon_set">Establecer a imaxe da icona</string>
    <string name="weather_condition_image">Imaxe das condicións meteorolóxicas</string>
    <string name="weather_setting">Configuración da icona do Tempo</string>
    <string name="dummy_weather_temp_min_max">42° / 28°</string>
    <string name="dummy_weather_temp">36°</string>
    <string name="weather_tap_to_setup">Premer para configurar Tempo</string>
    <string name="weather">Tempo</string>
    <string name="icon_set_selection_get_more">COnseguir máis…</string>
    <string name="weather_icons_monochrome">Monocromo</string>
    <string name="weather_icons_standard">Coloreado</string>
    <string name="weather_icon_set_title">Establecer icona</string>
    <string name="weather_select_location">Seleccionar localización</string>
    <string name="weather_show_when_minimized_summary">Mostrar resumo da información meteorolóxica cando o widget se minimiza</string>
    <string name="weather_show_when_minimized_title">Amosar cando estea minimizado</string>
    <string name="weather_alternate_icons_summary">Seleccione para alternar entre as iconas predeterminada (Cor) e as alternativas (Branco)</string>
    <string name="weather_alternate_icons_title">Usar iconas de cores</string>
    <string name="weather_progress_title">Verificando localización</string>
    <string name="weather_invert_lowhigh">Inverter a temperatura baixo/alto</string>
    <string name="weather_retrieve_location_dialog_enable_button">Activar</string>
    <string name="weather_retrieve_location_dialog_message">A xeolocalización está desactivada.
\n
\nActive a xeolocalización para usar a widget do Tempo.</string>
    <string name="weather_retrieve_location_dialog_title">Non hai risco de recuperar a posición!</string>
    <string name="weather_use_metric">Usar o sistema métrico (°C)</string>
    <string name="weather_refresh_interval">Actualizar intervalo</string>
    <string name="weather_show_timestamp_title">Amosar horario</string>
    <string name="weather_show_location_title">Amosar localización</string>
    <string name="weather_custom_location_title">Localización</string>
    <string name="weather_custom_location_hint">Cidade, Estado/País</string>
    <string name="weather_custom_location_dialog_title">Inserir localización</string>
    <string name="weather_geolocated">Xeolocalización a través da rede</string>
    <string name="weather_use_custom_location">Usar a localización personalizada</string>
    <string name="weather_source_title">Fonte do tempo</string>
    <string name="weather_enable">Amosar o tempo</string>
    <string name="weather_enabled">Activado</string>
    <string name="display_category">Amosar</string>
    <string name="weather_category">Taboleiro do tempo</string>
    <string name="general_category">Xeral</string>
    <string name="weather_refresh_8hrs">8 horas</string>
    <string name="weather_refresh_6hrs">6 horas</string>
    <string name="weather_refresh_4hrs">4 horas</string>
    <string name="weather_refresh_2hrs">2 horas</string>
    <string name="weather_refresh_60min">60 minutos</string>
    <string name="weather_refresh_30min">30 minutos</string>
    <string name="weather_refresh_manual">Manual</string>
    <string name="weather_tap_to_select_source">Prema para seleccionar un</string>
    <string name="weather_source_not_selected">Ningún servizo de meteoroloxía seleccionado</string>
    <string name="weather_cannot_reach_provider">Non se puido alcanzar %s ao momento</string>
    <string name="weather_last_sync_just_now">Só agora</string>
    <string name="weather_refreshing">Actualizando</string>
    <string name="weather_tap_to_refresh">Prema para actualizar</string>
    <string name="weather_no_data">Non hai datos</string>
    <string name="weather_NW">NO</string>
    <string name="weather_W">O</string>
    <string name="weather_SW">SO</string>
    <string name="weather_S">S</string>
    <string name="weather_SE">SE</string>
    <string name="weather_E">O</string>
    <string name="weather_NE">NE</string>
    <string name="weather_N">N</string>
    <string name="weather_mph">m/h</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_47">Tormentas eléctricas illadas</string>
    <string name="weather_46">Chuvascos de neve</string>
    <string name="weather_45">Tormentas eléctricas</string>
    <string name="weather_44">Parcialmente nuboso</string>
    <string name="weather_43">Neve pesada</string>
    <string name="weather_42">Chuvascos de neve esporádica</string>
    <string name="weather_41">Neve pesada</string>
    <string name="weather_40">Chuvascos esporádicos</string>
    <string name="weather_39">Tormentas esporádicas</string>
    <string name="weather_38">Tormentas esporádicas</string>
    <string name="weather_37">Tormentas illadas</string>
    <string name="weather_36">Calor</string>
    <string name="weather_35">Mestura de chuvia e saraiba</string>
    <string name="weather_34">Bo tempo</string>
    <string name="weather_33">Bo tempo</string>
    <string name="weather_32">Soleado</string>
    <string name="weather_31">Eliminar</string>
    <string name="weather_30">Parcialmente nuboso</string>
    <string name="weather_29">Parcialmente nuboso</string>
    <string name="weather_28">Maioritariamente nuboso</string>
    <string name="weather_27">Maioritariamente nuboso</string>
    <string name="weather_26">Nubrado</string>
    <string name="weather_25">Frío</string>
    <string name="weather_24">Ventoso</string>
    <string name="weather_23">Tempestoso</string>
    <string name="weather_22">Afumado</string>
    <string name="weather_21">Néboa</string>
    <string name="weather_20">Néboa</string>
    <string name="weather_19">Po</string>
    <string name="weather_18">Chuvasco</string>
    <string name="weather_17">Saraiba</string>
    <string name="weather_16">Neve</string>
    <string name="weather_15">Soprando neve</string>
    <string name="weather_14">Chuvascos leves</string>
    <string name="weather_13">Chuvascos de neve</string>
    <string name="weather_12">Chuvascos</string>
    <string name="weather_11">Chuvascos</string>
    <string name="weather_10">Chuvia xeada</string>
    <string name="weather_9">Xeada</string>
    <string name="weather_8">Chuvia xeada</string>
    <string name="weather_7">Mestura de neve e chuvasco</string>
    <string name="weather_6">Mestura de choiva e chuvasco</string>
    <string name="weather_5">Mestura de choiva e neve</string>
    <string name="weather_4">Tormentas</string>
    <string name="weather_3">Forte temporal</string>
    <string name="weather_2">Furacán</string>
    <string name="weather_1">Tormenta tropical</string>
    <string name="weather_0">Tornado</string>
    <string name="cancel">Cancelar</string>
    <string name="unknown">Descoñecido</string>
    <string name="explanation_access_to_appusage_is_not_enabled">Habilite o acceso de aplicativos para mostrar suxestións de aplicativos.</string>
    <string name="app_suggestion">SUXESTIÓNS DO APLICATIVO</string>
    <string name="untitled">Sen título</string>
    <string name="search">Buscar</string>
    <string name="app_name">ClearNAV Launcher</string>
</resources>